{"name":"督學日誌｜海外書局","short_name":"督學日誌","lang":"zh-Hant","id":"/apps/study-coach/","start_url":"/apps/study-coach/","scope":"/apps/study-coach/","display":"standalone","background_color":"#f3f6fb","theme_color":"#102641","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
